# backend

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: branch-build.yml  main-build.yml
modules/api-gateway/: build.gradle
modules/backend/: build.gradle
modules/backend/src/main/java/com/simonjamesrowe/apigateway/dataproviders/cms/: CmsRestApi.java
modules/backend/src/main/java/com/simonjamesrowe/backend/: BackendApplication.java
modules/backend/src/main/java/com/simonjamesrowe/backend/config/: ElasticSearchConfig.java  ElasticSearchIndexProperties.java  KafkaConfig.java  NativeImageRuntimeHintsRegistrar.java  RestClientConfig.java  RestClientConfiguration.java  SecurityConfig.java  SecurityCorsProperties.java
modules/backend/src/main/java/com/simonjamesrowe/backend/core/model/: BlogSearchResult.java  ContactUsRequest.java  Email.java  IndexBlogRequest.java  IndexSiteRequest.java  ResumeData.java  SiteSearchResult.java
modules/backend/src/main/java/com/simonjamesrowe/backend/core/repository/: BlogIndexRepository.java  BlogSearchRepository.java  EmailSender.java  ResumeRepository.java  SiteIndexRepository.java  SiteSearchRepository.java
modules/backend/src/main/java/com/simonjamesrowe/backend/core/usecase/: CompressFileUseCase.java  ContactUseCase.java  ICompressFileUseCase.java  IResumeUseCase.java  IndexBlogUseCase.java  IndexSiteUseCase.java  ResumeGenerator.java  ResumeUseCase.java  SearchBlogsUseCase.java  SearchSiteUseCase.java
modules/backend/src/main/java/com/simonjamesrowe/backend/dataproviders/cms/: CmsProperties.java  CmsRestApi.java  CmsResumeRepository.java  ICmsRestApi.java
modules/backend/src/main/java/com/simonjamesrowe/backend/dataproviders/elasticsearch/: AbstractIndexConfig.java
modules/backend/src/main/java/com/simonjamesrowe/backend/dataproviders/elasticsearch/blog/: BlogDocument.java  BlogDocumentIndexConfig.java  BlogDocumentRepository.java  BlogRepository.java
modules/backend/src/main/java/com/simonjamesrowe/backend/dataproviders/elasticsearch/site/: SiteDocument.java  SiteDocumentIndexConfig.java  SiteDocumentRepository.java  SiteResultMapper.java  SiteSearchRepository.java
modules/backend/src/main/java/com/simonjamesrowe/backend/dataproviders/sendgrid/: SendGridEmailSender.java
modules/backend/src/main/java/com/simonjamesrowe/backend/entrypoints/kafka/: IKafkaEventConsumer.java  KafkaEventConsumer.java
modules/backend/src/main/java/com/simonjamesrowe/backend/entrypoints/restcontroller/: BlogController.java  CmsProxyController.java  ContactUsController.java  ResumeController.java  SiteController.java  UploadController.java  WebhookController.java
modules/backend/src/main/java/com/simonjamesrowe/backend/entrypoints/scheduled/: CmsSynchronization.java  ICmsSynchronization.java
modules/backend/src/main/java/com/simonjamesrowe/backend/mapper/: BlogMapper.java  JobMapper.java  SkillsGroupMapper.java
modules/backend/src/main/resources/: application.yml
modules/backend/src/test/java/com/simonjamesrowe/backend/test/: BackendApplicationTests.java  BaseIntegrationTest.java  TestUtils.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/core/usecase/: CompressFileUseCaseTest.java  ContactUseCaseTest.java  IndexBlogUseCaseTest.java  IndexSiteUseCaseTest.java  ResumeGeneratorTest.java  ResumeUseCaseTest.java  SearchBlogsUseCaseTest.java  SearchSiteUseCaseTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/dataproviders/cms/: CmsRestApiTest.java  CmsResumeRepositoryTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/dataproviders/elasticsearch/blog/: BlogDocumentIndexConfigTest.java  BlogRepositoryTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/dataproviders/elasticsearch/site/: SiteDocumentIndexConfigTest.java  SiteSearchRepositoryTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/dataproviders/sendgrid/: SendGridEmailSenderTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/entrypoints/kafka/: KafkaEventConsumerITest.java  KafkaEventConsumerTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/entrypoints/restcontroller/: BlogControllerTest.java  CmsProxyControllerTest.java  ContactUsControllerTest.java  ResumeControllerTest.java  SiteControllerTest.java  UploadControllerTest.java  WebhookControllerTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/entrypoints/scheduled/: CmsSynchronizationTest.java
modules/backend/src/test/java/com/simonjamesrowe/backend/test/mapper/: BlogMapperTest.java  JobMapperTest.java  SkillsGroupMapperTest.java
modules/backend/src/test/resources/: application.yml  social-media.json
modules/component-test/: build.gradle
modules/component-test/src/test/java/com/simonjamesrowe/component/test/: BaseIntegrationTest.java  WiremockTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/elasticsearch/: WithElasticsearchContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/jwt/: JwtUtilsTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/kafka/: WithKafkaContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/redis/: WithRedisContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/vault/: WithVaultContainerTest.java
modules/model/: build.gradle
modules/search-service/: build.gradle
modules/search-service/src/test/java/com/simonjamesrowe/searchservice/test/: SearchServiceApplicationTests.java
modules/search-service/src/test/java/com/simonjamesrowe/searchservice/test/dataproviders/cms/: CmsRestApiTest.java
